<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Softzino</title>
</head>

<body id="smooth-wrapper">

    <main class="w-12/12" id="smooth-content">
        <!-- header section -->
        <header class="h-24">
            <nav class="bg-white fixed w-full z-20 top-0 start-0">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="./index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="./images/st-logo.png" class="h-12" alt="softzino Logo" />
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                        <a href="#hireus" type="button"
                            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-full text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                            Hire us
                        </a>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>
                    </div>
                    <!-- navs -->
                    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
                        id="navbar-sticky">
                        <ul
                            class="flex text-black flex-col p-4 md:p-0 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row">
                            <li>
                                <a href="#home" class="block py-2 px-0 text-black rounded hover:text-blue-500"
                                    aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="#ourcompany"
                                    class="block py-2 px-0 text-black rounded hover:text-blue-500">Company</a>
                            </li>
                            <li>
                                <a href="#ourservices"
                                    class="block py-2 px-0 text-black rounded hover:text-blue-500">Our
                                    Serives</a>
                            </li>
                            <li>
                                <a href="#ourworks" class="block py-2 px-0 text-black rounded hover:text-blue-500">Our
                                    Works</a>
                            </li>
                            <li>
                                <a href="#ourteam" class="block py-2 px-0 text-black rounded hover:text-blue-500">Our
                                    Team</a>
                            </li>
                            <li>
                                <a href="#carrier"
                                    class="block py-2 px-0 text-black rounded hover:text-blue-500">Carrier</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- sub navs -->
        <nav class="w-full bg-white flex justify-center">
            <div class="w-11/12 bg-[#F5F5F7] flex justify-center">
                <section class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 font-light text-sm w-9/12 py-1.5">
                    <div class="">
                        Now Hiring: React Native Node Blockchain Managers BDM and
                        <a href="" class="text-blue-600 font-bold">more</a>
                    </div>
                    <div class="flex justify-center lg:justify-end">
                        <span class="flex px-1">
                            <span class="px-1 py-0.5">
                                <object data="./images/envelope-svgrepo-com.svg" width="16" height="16"></object>
                            </span>
                            <span>info@softzino.com</span>
                        </span>
                        <span class="flex px-1">
                            <span class="px-1 py-0.5">
                                <object data="./images/phone-call-svgrepo-com.svg" width="16" height="16"></object>
                            </span>
                            <span>01855-255342</span>
                        </span>
                        <span class="flex px-1">
                            <span class="px-1 py-0.5">
                                <object data="./images/phone-call-svgrepo-com.svg" width="16" height="16"></object>
                            </span>
                            <span>01855-255342</span>
                        </span>
                    </div>
                </section>
            </div>
            </section>
        </nav>
        <!-- hero section -->
        <section class="w-full bg-white flex justify-center" id="home">
            <div class="w-11/12 bg-[#FAFAFC] flex justify-center">
                <!-- hero section top -->
                <div class="w-9/12 p-12 mt-12">
                    <!-- animation section  -->
                    <div class="animation relative h-18 mb-22">
                        <!-- animation 1 -->
                        <div id="anim1" class="animation-1 flex justify-center items-center"
                            style="visibility: hidden;">
                            <!-- <object data="./images/animationPhoneIcon.png" width="36" height="46"></object> -->
                            <img class="anim-img" src="./images/animationPhoneIcon.png" alt="" srcset="">
                            <h1 class="hero-section-text text-2xl lg:text-3xl font-bold">Full Stack Development</h1>
                        </div>
                        <!-- animation 2 -->
                        <div id="anim2" class="animation-2 flex justify-center  items-center"
                            style="visibility: hidden;">
                            <img class="anim-img" src="./images/animationPhoneIcon.png" alt="" srcset="">
                            <!-- <object data="./images/animationPhoneIcon.png" width="36" height="46"></object> -->
                            <h1 class="hero-section-text text-2xl lg:text-3xl font-bold">Mobile Development</h1>
                        </div>
                        <!-- animation 3 -->
                        <div id="anim3" class="animation-3 flex justify-center items-center"
                            style="visibility: hidden;">
                            <img class="anim-img" src="./images/animationPhoneIcon.png" alt="" srcset="">
                            <!-- <object data="./images/animationPhoneIcon.png" width="36" height="46"></object> -->
                            <h1 class="hero-section-text text-2xl lg:text-3xl font-bold">Software Development</h1>
                        </div>

                    </div>
                    <!-- heading section -->
                    <div class="text-center animation-end">
                        <h1 class="text-6xl lg:text-8xl font-bold capitalize">We are trusted by </h1>
                        <!-- <h1 class="text-6xl lg:text-8xl font-bold capitalize">world leading brands <span
                                class="text-blue-600 animate-ping opacity-75">.</span></h1> -->
                        <h1 class="text-6xl lg:text-8xl font-bold capitalize">
                            <span id="write_text"></span>
                            <span class="text-blue-600 animate-ping opacity-75">.</span>
                        </h1>
                        <div class="flex justify-center">
                            <p class="font-medium text-gray-600 text-lg py-12 w-9/12">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Inventore, quis corporis totam voluptate velit facere in
                                rem tempora animi beatae quia aut, voluptates eos similique!</p>
                        </div>
                        <div class="w-full flex justify-center py-12">
                            <img class="rounded-3xl" src="./images/hero-section.png" alt="hero-section-iamge">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- expertise section -->
        <section class="flex justify-center ">
            <section class="w-11/12 bg-[#FAFAFC] flex justify-center ">
                <section class="w-9/12" id="ourservices">
                    <div class="grid grid-cols-1 py-20">
                        <div class="text-center text-gray-700 font-medium text-4xl">What We Deliver ?</div>
                        <div class="text-center text-6xl  font-bold lg:text-8xl py-4">Our Expertise</div>
                    </div>
                    <div class="">
                        <!-- secion 1 -->
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- cols1 -->
                            <div class="p-8 bg-white rounded-3xl">
                                <h4 class="text-[#0068DC] font-medium text-lg py-2">Designed For Entrepreneurs</h4>
                                <h2 class="text-4xl font-bold py-6 text-gray-800">Mobile Development</h2>

                                <div class="flex items-end w-12/12">
                                    <img class="w-80" src="images/mobile.png" />
                                    <div class="w-3/6 flex justify-end top-[-40px] relative">
                                        <span class="button">
                                            <a href="#">
                                                <span class="text">View Details</span>
                                                <span class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                                                        class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                        <path strokeLinecap="round" strokeLinejoin="round"
                                                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- cols2 -->

                            <div class="p-8 bg-white rounded-3xl">
                                <!-- image -->
                                <div class="flex justify-start md:justify-end ">
                                    <img class="lg:w-96" src="images/desktop.png" alt="">
                                </div>
                                <!-- heading -->
                                <div class="pt-4 lg:pt-24">
                                    <h4 class="text-[#0068DC] font-medium text-lg py-2">Designed For Entrepreneurs</h4>
                                    <h2 class="text-4xl font-bold py-6 text-gray-800">Software Development</h2>
                                </div>

                                <div class="flex justify-end top-[-5px] relative">
                                    <span class="button">
                                        <a href="#">
                                            <span class="text">View Details</span>
                                            <span class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    strokeWidth={1.5} stroke="currentColor"
                                                    class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                    <path strokeLinecap="round" strokeLinejoin="round"
                                                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                </svg>
                                            </span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- section 2-->
                        <div class="bg-white rounded-3xl mt-8 lg:mt-24 py-12 px-12 grid grid-cols-1 md:grid-cols-2 ">
                            <img class="w-96" src="images/display.png" />


                            <!-- heading -->
                            <div class="pt-4 lg:pt-24">
                                <h4 class="text-[#0068DC] font-medium text-lg py-2">Designed For Entrepreneurs</h4>
                                <h2 class="text-6xl font-bold py-6 text-gray-800">QA Testing</h2>

                                <div class="flex justify-end lg:top-36 relative">
                                    <span class="button">
                                        <a href="#">
                                            <span class="text">View Details</span>
                                            <span class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    strokeWidth={1.5} stroke="currentColor"
                                                    class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                    <path strokeLinecap="round" strokeLinejoin="round"
                                                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                </svg>
                                            </span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>


                        <div class="lg:mt-16 flex justify-center py-16">
                            <button class="px-8 py-2 text-black-900 flex bg-[#E8E8ED] w-auto rounded-full">
                                See All Services
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    strokeWidth={1.5} stroke="currentColor" class="w-5 h-5 text-black-900 mt-1 ml-2">
                                    <path strokeLinecap="round" strokeLinejoin="round"
                                        d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </section>
            </section>
        </section>

        <!-- <section>expertise section</section> -->
        <!-- strength section -->
        <section class="container w-2/4 mx-auto mt-4">
            <div class="grid grid-cols-1 py-4">
                <div class="text-center text-[#6E6E73] font-bold text-6xl lg:text-8xl">Our Strength</div>
                <div class="text-center text-[#212121] font-extrabold text-4xl py-4">Why work with us</div>
                <div>
                    <p class="text-center text-gray-600 font-medium text-lg py-12 ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi magni
                        porro temporibus
                        natus nesciunt, iciatis non
                        cumque rerum
                        in eveniet!
                    </p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-8">
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Industry Expertise & Experience</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Technology Proficiency & Capabilities
                        </div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Customized Soutions & Flexibility</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Transparency & Communication</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Robust & Long-Term Relationship</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Value for money</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Clear Call-to-Action</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Proven Track Record</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Competitive Advantages</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                    <div>
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#0068dc" class="w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                            </svg>
                        </div>
                        <div class="text-left text-gray-800 font-bold text-2xl">Quality & Reliability</div>
                        <div class="text-left text-[#212121] font-light py-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, totam esse, error modi
                                magni porro
                                temporibus natus nesciunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section>strength section</section> -->
        <!-- working with us section -->
        <!-- <section>working with us section</section> -->

        <!-- effeciency section -->
        <!-- <section>working with us section</section> -->

        <!-- who working section -->
        <section id="ourworks" class="whoWorkWithAnimationStart">
            <section class="w-full bg-white flex justify-center">
                <div class="w-11/12 bg-[#FAFAFC] flex justify-center">
                    <div class="w-9/12 p-12 mt-12 ">
                        <!-- heading section -->
                        <div class="text-center">
                            <h1 class="text-6xl lg:text-8xl font-bold capitalize">Who worked &</h1>
                            <h1 class="text-6xl lg:text-8xl font-bold capitalize">Working with us</h1>
                            <div class="flex justify-center ">
                                <p class="font-medium text-gray-600 text-lg py-12 w-9/12">Lorem, ipsum dolor sit amet
                                    consectetur adipisicing elit. Inventore, quis corporis totam voluptate velit facere
                                    in
                                    rem tempora animi beatae quia aut, voluptates eos similique!</p>
                            </div>
                            <div class="w-full flex justify-center py-12">
                                <div class="grid grid-cols-3 lg:grid-cols-5 gap-4 companyWorkingLogoSection">
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/fly.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/an.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/vs.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/an.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/fly.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/an.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/fly.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>

                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/vs.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                    <div class="skewElem">
                                        <div class="bg-white px-6 py-6 rounded-lg border">
                                            <img class="companyWork" src="./images/an.png" alt="">
                                        </div>
                                        <p>Company Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- effeciency section -->
        <section class="whoWorkWithAnimationEnd companyWorkingLogoSection">
            <section>
                <section class="w-full bg-white flex justify-center">
                    <div class="w-11/12 bg-[#FAFAFC] flex justify-center">
                        <div class="w-9/12 p-12 mt-12">

                            <!-- heading section -->
                            <div class="text-center">
                                <div class="our-eff-heading">
                                    <p class="text-gray-600 text-4xl font-medium pb-8">Our Strength</p>
                                    <h1 class="text-6xl lg:text-7xl font-bold capitalize">Our effeciency</h1>
                                </div>
                                <div class="flex justify-center">
                                    <p class="font-medium text-gray-600 text-lg pt-12 w-9/12">Lorem, ipsum dolor sit
                                        amet
                                        consectetur adipisicing elit. Inventore, quis corporis totam voluptate velit
                                        facere in
                                        rem tempora animi beatae quia aut, voluptates eos similique!</p>

                                </div>
                                <div class="flex justify-center">
                                    <p class="font-light text-gray-800 py-16 w-full text-4xl">Lorem, ipsum dolor sit
                                        amet
                                        consectetur adipisicing elit. Inventore, quis corporis totam voluptate velit
                                        facere in
                                        rem tempora animi beatae quia aut, voluptates eos similique!</p>

                                </div>
                                <div class="w-full p-4 mt-4 cost-eff-end">
                                    <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-12">

                                        <div class="rounded-3xl cost-eff-animation h-auto bg-white ">
                                            <div>
                                                <img class="rounded-t-3xl" src="./images/effeciency.png" alt="">
                                            </div>
                                            <div class="py-8 pl-8 bg-white">
                                                <h1 class="text-5xl font-bold text-left text-gray-700">Cost effeciency
                                                </h1>
                                                <p class="text-gray-600 text-left py-8">Lorem ipsum dolor sit amet
                                                    consectetur adipisicing elit. Debitis iure praesentium eveniet illum
                                                    aliquid voluptas est reprehenderit nihil molestiae vitae.</p>
                                            </div>
                                        </div>

                                        <div class="flex items-center justify-center">
                                            <div class="">
                                                <div class="bg-white rounded-t-3xl rounded-b-3xl">
                                                    <h1 class="text-5xl font-bold text-left pl-8 text-gray-700 pt-12">We
                                                        are Creative</h1>
                                                    <p class="text-gray-600 text-left py-8 pl-8 pp-12">Lorem ipsum dolor
                                                        sit amet consectetur adipisicing elit. Debitis iure praesentium
                                                        eveniet illum aliquid voluptas est reprehenderit nihil molestiae
                                                        vitae.</p>
                                                </div>

                                                <div class="bg-white rounded-t-3xl rounded-b-3xl mt-12">
                                                    <h1 class="text-5xl font-bold text-left pl-8 text-gray-700 pt-12">We
                                                        work Collaboratly</h1>
                                                    <p class="text-gray-600 text-left py-8 pl-8 pp-12">Lorem ipsum dolor
                                                        sit amet consectetur adipisicing elit. Debitis iure praesentium
                                                        eveniet illum aliquid voluptas est reprehenderit nihil molestiae
                                                        vitae.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="row-span-2 col-span-2 border">03</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>

        <!-- testimonials section -->
        <section class="">
            <section class="w-full bg-white flex justify-center">
                <div class="w-11/12 bg-[#FAFAFC] flex justify-center">
                    <div class="w-9/12 p-12 mt-12">
                        <!-- heading section -->
                        <div class="">
                            <p class="text-4xl font-medium text-gray-600 py-8">Testimonials</p>
                            <h1 class="text-6xl lg:text-8xl font-bold capitalize text-gray-800">What client</h1>
                            <h1 class="text-6xl lg:text-8xl font-bold capitalize text-gray-800">Says About us</h1>

                        </div>
                    </div>
                </div>
            </section>
            <!-- slider section -->
            <section class="flex justify-end ">
                <div class="wrapper w-10/12 ">
                    <div class="box">
                        <div class="">
                            <div class="py-6">
                                <img class="rounded-full border" src="./images/circle.png" alt="">
                            </div>
                            <div>
                                <p class="text-3xl">Lorem, ipsum dolor 1.</p>
                                <p class="text-lg text-gray-600 pt-2">dolor sit amet adipisicin</p>

                                <p class="py-6text-lg leading-loose ">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem
                                    illum aliquam, aut illo veniam est totam, quae obcaecati natus dolores
                                    animi! Mollitia, veniam alias.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="">
                            <div class="py-6">
                                <img class="rounded-full border" src="./images/vs.png" alt="">
                            </div>
                            <div>
                                <p class="text-3xl">Lorem, ipsum dolor 1.</p>
                                <p class="text-lg text-gray-600 pt-2">dolor sit amet adipisicin</p>

                                <p class="py-6text-lg leading-loose ">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem
                                    illum aliquam, aut illo veniam est totam, quae obcaecati natus dolores
                                    animi! Mollitia, veniam alias.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="">
                            <div class="py-6">
                                <img class="rounded-full border" src="./images/fly.png" alt="">
                            </div>
                            <div>
                                <p class="text-3xl">Lorem, ipsum dolor 2.</p>
                                <p class="text-lg text-gray-600 pt-2">dolor sit amet adipisicin</p>

                                <p class="py-6text-lg leading-loose ">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatem
                                    illum aliquam, aut illo veniam est totam, quae obcaecati natus dolores
                                    animi! Mollitia, veniam alias.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- hire section -->
        <section class="" id="hireus">
            <!-- hire section -->
            <section class="container w-2/4 mx-auto py-20">
                <div class="grid grid-cols-1 py-4">
                    <div>
                        <div class="text-center text-gray-700 font-medium text-3xl">Hire Us</div>
                        <div class="text-center text-[#212121] font-extrabold text-4xl lg:text-6xl py-4">Want to work
                            with Softzino
                        </div>
                        <div class="mt-4">
                            <!-- Tabs -->
                            <div class="flex justify-center">
                                <ul id="tabs"
                                    class="inline-flex justify-center pt-2 px-1 border-b-2 border-gray-600 w-8/12">
                                    <li onclick="TypeText('First Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolorum saepe repudiandae eius assumenda eligendi soluta obcaecati blanditiis. Unde excepturi doloribus cum suscipit! Non quasi dicta distinctio. Inventore, blanditiis ratione.',50, 'first_content_text')"
                                        class="hover:border-t-2 hover:border-[#6E6E73] px-4 text-gray-800 font-semibold py-2 rounded-t">
                                        <a id="default-tab" href="#first">Single Hire</a>
                                    </li>
                                    <li onclick="TypeText('First Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolorum saepe repudiandae eius assumenda eligendi soluta obcaecati blanditiis. Unde excepturi doloribus cum suscipit! Non quasi dicta distinctio. Inventore, blanditiis ratione.',50, 'second_content_text')"
                                        class="hover:border-t-2 hover:border-[#6E6E73] px-4 text-gray-800 font-semibold py-2 rounded-t">
                                        <a href="#second">Project Hire</a>
                                    </li>
                                    <li onclick="TypeText('First Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolorum saepe repudiandae eius assumenda eligendi soluta obcaecati blanditiis. Unde excepturi doloribus cum suscipit! Non quasi dicta distinctio. Inventore, blanditiis ratione.',50, 'third_content_text')"
                                        class="hover:border-t-2 hover:border-[#6E6E73] px-4 text-gray-800 font-semibold py-2 rounded-t">
                                        <a href="#third">Recruit Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tab Contents -->
                            <div id="tab-contents">
                                <div id="first" class="p-4">
                                    <div class="grid grid-cols-1">
                                        <div class="text-center text-[#212121] font-extrabold text-2xl">Single Hire
                                        </div>
                                        <div id="first_content_text"
                                            class="text-center text-gray-700 font-light py-4 text-lg">
                                            First Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolorum saepe repudiandae eius assumenda eligendi soluta obcaecati blanditiis. Unde excepturi doloribus cum suscipit! Non quasi dicta distinctio. Inventore, blanditiis ratione.
                                        </div>
                                        <div class="grid grid-cols-1 w-3/4 py-2 mx-auto">
                                            <input type="text" placeholder="Name"
                                                class="outline-none border-b-2 border-gray-700 py-2">
                                            <input type="text" placeholder="Company Name"
                                                class="outline-none border-b-2 border-gray-700 py-2">
                                            <input type="email" placeholder="Email"
                                                class="outline-none border-b-2 border-gray-700 py-2">
                                            <textarea placeholder="Your Message"
                                                class="outline-none py-2 border-b-2 border-gray-700"></textarea>
                                            <div class="mx-auto">
                                                <button type="button"
                                                    class="w-[10rem] mt-8 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Send
                                                    Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="second" class="hidden p-4">
                                    <div class="grid grid-cols-1">
                                        <div class="text-center text-[#212121] font-extrabold text-2xl">Project Hire
                                        </div>
                                        <div id="second_content_text"
                                            class="text-center text-[#212121] font-light py-4">
                                        </div>
                                        <div class="grid grid-cols-1 w-3/4 py-2 mx-auto">
                                            <input type="text" placeholder="Name"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <input type="text" placeholder="Company Name"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <input type="email" placeholder="Email"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <textarea placeholder="Your Message"
                                                class="outline-none py-2 border-b-2 border-[#6E6E73]"></textarea>
                                            <div class="mx-auto">
                                                <button type="button"
                                                    class="w-[10rem] mt-8 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Send
                                                    Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="third" class="hidden p-4">
                                    <div class="grid grid-cols-1">
                                        <div class="text-center text-[#212121] font-extrabold text-2xl">Recruit Us</div>
                                        <div id="third_content_text" class="text-center text-[#212121] font-light py-4">
                                        </div>
                                        <div class="grid grid-cols-1 w-3/4 py-2 mx-auto">
                                            <input type="text" placeholder="Name"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <input type="text" placeholder="Company Name"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <input type="email" placeholder="Email"
                                                class="outline-none border-b-2 border-[#6E6E73] py-2">
                                            <textarea placeholder="Your Message"
                                                class="outline-none py-2 border-b-2 border-[#6E6E73]"></textarea>
                                            <div class="mx-auto">
                                                <button type="button"
                                                    class="w-[10rem] mt-8 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Send
                                                    Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- blog section -->
        <section>
            <section class="w-full bg-white flex justify-center">
                <section class="w-11/12 ">
                    <div class="flex justify-center bg-white">
                        <div class="w-9/12 p-12 mt-12">
                            <!-- heading section -->
                            <div class="text-center">
                                <div class="">
                                    <p class="text-gray-600 text-4xl font-medium pb-8">Know something more</p>
                                    <h1 class="text-6xl lg:text-7xl font-bold capitalize">Blog</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="py-8">
                        <div class="wrapper">
                            <!-- grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 -->
                            <div class="box w-3/12 ms-4">
                                <div class="rounded-3xl">
                                    <img class="rounded-t-3xl h-64"
                                        src="https://kreafolk.com/cdn/shop/articles/30-best-work-from-home-desk-setup-ideas-you-should-check-kreafolk.jpg?v=1707035641&width=2048"
                                        alt="">
                                    <div class="bg-white">
                                        <h1 class="py-4 text-3xl font-bold text-left text-gray-700">Lorem
                                            dolor sit.2
                                        </h1>
                                        <p class="text-gray-600 text-left text-xl">Lorem Lorem ipsum dolordolor sit amet
                                            consectetur </p>
                                        <div class="py-8">
                                            <span class="button">
                                                <a href="#">
                                                    <span class="text">View Details</span>
                                                    <span class="icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                                                            class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                            <path strokeLinecap="round" strokeLinejoin="round"
                                                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box w-3/12">
                                <div class="rounded-3xl">
                                    <div>
                                        <img class="rounded-t-3xl h-64"
                                            src="https://images.ctfassets.net/n2ifzifcqscw/5TrPDACnGo4sk0WdbaKbmm/d96c25ece88a6fcf37e06be9276c0a29/home-office-setups-hero.jpeg"
                                            alt="">
                                    </div>
                                    <div class="bg-white">
                                        <h1 class="py-4 text-3xl font-bold text-left text-gray-700">Lorem, ipsum
                                            dolor. 3
                                        </h1>
                                        <p class="text-gray-600 text-left text-xl">ipsum dolordolordolor sit amet
                                            consectetur adipisicing </p>
                                        <div class="py-8">
                                            <span class="button">
                                                <a href="#">
                                                    <span class="text">View Details</span>
                                                    <span class="icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                                                            class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                            <path strokeLinecap="round" strokeLinejoin="round"
                                                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box w-3/12">
                                <div class="rounded-3xl">
                                    <div>
                                        <img class="rounded-t-3xl h-64"
                                            src="https://images.startups.co.uk/wp-content/uploads/2022/07/desk-home-office.jpg?width=709&height=460&fit=crop"
                                            alt="">
                                    </div>
                                    <div class="bg-white">
                                        <h1 class="py-4 text-3xl font-bold text-left text-gray-700">Lorem ipsum sit.
                                            4
                                        </h1>
                                        <p class="text-gray-600 text-left text-xl">Lorem ipsum dolor sit amet
                                            consectetur adipisicing </p>
                                        <div class="py-8">
                                            <span class="button">
                                                <a href="#">
                                                    <span class="text">View Details</span>
                                                    <span class="icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                                                            class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                            <path strokeLinecap="round" strokeLinejoin="round"
                                                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box w-3/12 me-4">
                                <div class="rounded-3xl">
                                    <div>
                                        <img class="rounded-t-3xl h-64"
                                            src="https://kreafolk.com/cdn/shop/articles/30-best-work-from-home-desk-setup-ideas-you-should-check-kreafolk.jpg?v=1707035641&width=2048"
                                            alt="">
                                    </div>
                                    <div class="bg-white">
                                        <h1 class="py-4 text-3xl font-bold text-left text-gray-700">Lorem sit
                                            amet. 5
                                        </h1>
                                        <p class="text-gray-600 text-left text-xl">Lorem ipsum dolor sit amet
                                            consectetur adipisicing </p>
                                        <div class="py-8">
                                            <span class="button">
                                                <a href="#">
                                                    <span class="text">View Details</span>
                                                    <span class="icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"
                                                            class="w-5 h-5 text-black-900 mt-1 ml-2">
                                                            <path strokeLinecap="round" strokeLinejoin="round"
                                                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="py-12">
                <div class="flex justify-center">
                    <button class="px-6 py-4 text-white font-medium rounded-full flex rounded border bg-gray-400 ">
                        <span>See more blog</span>
                        <div class="pt-1.5 px-2">
                            <object data="./images/right-arrow.svg" width="16" height="16"></object>
                        </div>
                    </button>
                </div>
            </section>
        </section>

        <!-- achivement section -->
        <section>
            <section class="w-full bg-white flex justify-center">
                <div class="w-11/12 bg-[#FAFAFC] flex justify-center">
                    <div class="w-9/12 p-12 mt-12">
                        <!-- heading section -->
                        <div class="">
                            <p class="text-4xl font-medium text-gray-600 py-8">What we get?</p>
                            <h1 class="text-6xl lg:text-8xl font-bold capitalize text-gray-800">Our achivement</h1>
                            <p class="py-8 text-gray-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                                eum, corporis unde odit reprehenderit optio!</p>
                        </div>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 pt-12">
                            <div class="rounded-3xl h-[600px] bg-gray-200">

                            </div>
                            <div class="rounded-3xl h-[600px] bg-gray-200">

                            </div>
                        </div>

                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 pt-12">
                            <div class="rounded-3xl h-[350px] bg-gray-200">

                            </div>
                            <div class="rounded-3xl h-[350px] bg-gray-200">

                            </div>
                            <div class="rounded-3xl h-[350px] bg-gray-200">

                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </section>

        <!-- our company / location section -->
        <section id="ourcompany">
            <section class="w-full bg-white flex justify-center">
                <section class="w-11/12 bg-[#FAFAFC] ">
                    <div class="flex justify-center">
                        <div class="w-9/12 p-8 mt-12">
                            <!-- heading section -->
                            <div class="text-center">
                                <div class="">
                                    <p class="text-gray-600 text-4xl font-medium pb-6">Where are we?</p>
                                    <h1 class="text-6xl lg:text-7xl font-bold capitalize">Our Offices</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-12 mt-8 flex justify-center">
                        <div class="">
                            <img class="opacity-70 rounded-t-3xl" src="./images/our-location.png" alt="">
                            <div class="bg-white rounded-b-3xl p-8 font-bold">
                                <p class="text-3xl">Bangladesh Office</p>
                                <div class="flex py-4">
                                    <p class="font-medium pe-12 flex"> <object data="./images/map.svg" width="26"
                                            height="26"></object>
                                        <span class=" px-2 pt-0.5">Uttara Dhaka</span>
                                    </p>
                                    <p class="font-medium pe-12 flex"> <object data="./images/phone.svg" width="26"
                                            height="26"></object>
                                        <span class=" px-2 pt-0.5">01855-355342</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-center">
                        <div class="w-10/12 grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-4">

                            <div class="p-12 flex justify-center">
                                <div class="">
                                    <img class="opacity-70 rounded-t-3xl" src="./images/our-location.png" alt="">
                                    <div class="bg-white rounded-b-3xl p-8 font-bold">
                                        <p class="text-3xl">USA Office</p>
                                        <div class="py-4">
                                            <p class="font-medium pe-12 flex"> <object data="./images/map.svg"
                                                    width="26" height="26"></object>
                                                <span class=" px-2 pt-0.5">Callifonia (usa)</span>
                                            </p>
                                            <p class="font-medium pe-12 flex"> <object data="./images/phone.svg"
                                                    width="26" height="26"></object>
                                                <span class=" px-2 pt-0.5">01855-355342</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="p-12 flex justify-center">
                                <div class="">
                                    <img class="opacity-70 rounded-t-3xl" src="./images/our-location.png" alt="">
                                    <div class="bg-white rounded-b-3xl p-8 font-bold">
                                        <p class="text-3xl">Australia Office</p>
                                        <div class="py-4">
                                            <p class="font-medium pe-12 flex"> <object data="./images/map.svg"
                                                    width="26" height="26"></object>
                                                <span class=" px-2 pt-0.5">Country in Oceania </span>
                                            </p>
                                            <p class="font-medium pe-12 flex"> <object data="./images/phone.svg"
                                                    width="26" height="26"></object>
                                                <span class=" px-2 pt-0.5">01855-355342</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </section>
        </section>

        <footer class="w-full flex justify-center">
            <div class="w-11/12 bg-[#F3F4F4] flex justify-center py-16">
                <div class="w-9/12">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8">
                        <div>
                            <div>
                                <img src="./images/st-logo.png" class="w-4/6" alt="">
                            </div>
                            <div class="text-gray-700 text-sm py-6 text-justify ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem corporis ea, natus
                                aut
                                consequatur reprehenderit sapiente perferendis dolore eos sunt facilis, atque enim! Sunt
                                officia
                                quam ex odit animi.
                            </div>
                        </div>
                        <div class="py-20">
                            <div class="font-bold text-gray-700">Mobile Development</div>
                            <p class="text-gray-700 text-sm">React Native Development</p>
                            <p class="text-gray-700 text-sm">Flutter App Development</p>
                            <p class="text-gray-700 text-sm">Native Android Development</p>
                            <p class="text-gray-700 text-sm">Native IOS Development</p>

                            <div class="font-bold text-gray-700 pt-4">Software Development</div>
                            <div class="font-bold text-gray-700 ">MVP Development</div>
                            <div class="font-bold text-gray-700 ">Q/A Testing</div>
                        </div>
                        <div class="py-20">
                            <div class="font-bold text-gray-700">Web Development</div>
                            <p class="text-gray-700 text-sm">React Development</p>
                            <p class="text-gray-700 text-sm">Node.js Development</p>
                            <p class="text-gray-700 text-sm">Angular Development</p>
                            <p class="text-gray-700 text-sm">PHP Development</p>
                            <p class="text-gray-700 text-sm">Durpal Development</p>
                            <p class="text-gray-700 text-sm">Python Development</p>
                            <p class="text-gray-700 text-sm">Laravel Development</p>
                            <p class="text-gray-700 text-sm">Java Development</p>

                            <div class="font-bold text-gray-700 pt-4">Full Stack Development</div>
                        </div>
                        <div class="py-20">
                            <div class="font-bold text-gray-700">Digital Marketing</div>
                            <p class="text-gray-700 text-sm">SEO Service</p>
                            <p class="text-gray-700 text-sm">SMS Service</p>
                            <p class="text-gray-700 text-sm">PPC Service</p>
                            <p class="text-gray-700 text-sm">App Marketing Service</p>
                            <div class="font-bold text-gray-700 pt-4">App Development</div>
                            <div class="font-bold text-gray-700 ">CMS Development</div>

                        </div>

                        <div class="py-20">
                            <div class="font-bold text-gray-700">Our Company</div>
                            <p class="text-gray-700 text-sm">About us</p>
                            <p class="text-gray-700 text-sm">Why choose us</p>
                            <p class="text-gray-700 text-sm">Carrier</p>
                            <p class="text-gray-700 text-sm">Event and Activities</p>
                            <p class="text-gray-700 text-sm">The Tradeshow</p>
                            <p class="text-gray-700 text-sm">Blog</p>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
    <script src="./slider-animation.js"></script>
    <script src="./text-animation.js"></script>
</body>

</html>